import React from 'react';

function Annotation({ annotation, onChange }) {
  return (
    <div class="tooltip">
      
  <span class="tooltiptext">Пример: программа предназначена для генерации документов, 
    подаваемых в отдел защиты интеллектуальной собственности. Областью применения является государственная 
    регистрация объектов интеллектуальной собственности.<br/>
    В разработанной программе реализовано:<br/>
    &emsp;— Возможность введения данных пользователем;<br/>
    &emsp;— Автоматическая генерация документов для отдела защиты интеллектуальной собственности на основе введенных данных;<br/>
    &emsp;— Возможность скачивания сгенерированных документов.</span>

      <label className="light">Введите аннотацию к программе для ЭВМ (или базе данных). Опишите назначение, область применения 
      и функциональные возможности. Объем аннотации не более 900 знаков</label>
      <textarea
        required
        type="text"
        value={annotation}
        onChange={onChange}
        placeholder="Аннотация"
        maxLength={900}
      />
    </div>
  );
}

export default Annotation;