import React from 'react';

function Implement({ implement, onChange }) {
  return (
    <div className="item" data-title="Пример: 1) Метод кластерного анализа, отображающий принадлежность 
    определенных наборов данных к кластерам на основе проведенного эксперимента по выявлению общих черт в этих наборах;
    2) Метод линейной регрессии, реализованный с помощью метода Хольта, отображающий процедуру прогнозирования 
    зависимой переменной, основываясь на данных построенного временного ряда, отображается линия тренда и сезонности.">
      <label className="light">Кратко опишите, что было реализовано в программе (методы, паттерны, алгоритмы и т.д.). 
      Если Вы хотите упомянуть несколько реализованных идей, используйте нумерацию</label>
      <textarea
        required
        type="text"
        value={implement}
        onChange={onChange}
        placeholder="Что реализовано"
        maxLength={600}
      />
    </div>
  );
}

export default Implement;