import React from 'react';

function Reason({ reason, onChange }) {
    return (
        <div >
            <label className="light">Введите обоснование для получения свидетельства о государственной регистрации.
                Возможные причины:<br />
                1. Свидетельство о государственной регистрации объекта интеллектуальной собственности является отчетным обязательством
                по государственному контракту/соглашению в рамках ФЦП/государственному заданию/гранту РФФИ/РНФ
                (№_____ (соглашения/договора/контракта) от______) и др.<br />
                2. Коммерциализация объекта интеллектуальной собственности.<br />
                3. Свидетельство на объект интеллектуальной собственности требуется для защиты диссертации/ВКР ФИО (дата защиты, специальность).<br />
                4. Тема служебного результата интеллектуальной деятельности соответствует приоритетным направлениям развития науки,
                технологий и техники в РФ/перечню критических технологий РФ (Указ Президента РФ от 7 июля 2011 г. N899).<br />
                5. Иные причины.</label>
            <div className="item" data-title="Пример: Свидетельство на объект интеллектуальной собственности требуется для защиты
                    ВКР Иванова Ивана Ивановича (дата защиты: июнь 2023, специальность: 09.03.02 Информационные системы и технологии).">
                <textarea
                    required
                    type="text"
                    value={reason}
                    onChange={onChange}
                    placeholder="Обоснование для регистрации"
                    maxLength={290}
                />
            </div>
        </div>
    );
}

export default Reason;