import React from 'react';

function Reason({ reason, onChange }) {
    return (
        <div className="item" data-title="Пример: защиты ВКР Иванова Ивана Ивановича 
        по направлению подготовки 09.03.03 Прикладная информатика, Прикладная информатика в экономике, 
        дата защиты: июнь 2024">
            <label className="light">Введите дополнительное обоснование для получения свидетельства о государственной регистрации.
                Возможные причины: защита ВКР, получение стипендии и т.д.
                Дополните предложение: "Свидетельство о государственной регистрации
                результата интеллектуальной деятельности требуется для ..."</label>
            <textarea
                required
                type="text"
                value={reason}
                onChange={onChange}
                placeholder="Свидетельство о государственной регистрации требуется для ..."
                maxLength={290}
            />
        </div>
    );
}

export default Reason;